:root{
    --clr-neutral-100: rgb(255, 255, 255); 
    --clr-font: #1A303D;

    /* --clr-neutral-100: rgb(183, 190, 175);  */
    --clr-neutral-200: rgb(240, 238, 238);  
    
    --clr-primary-400: hsla(0, 0%, 25%, 0.3); 
    --clr-primary-600: rgb(93, 93, 93);   
    --clr-primary-800: black;
    
    --clr-accent-100: #d0dfed;
    --clr-accent-101: #d0dfedba;
    --clr-accent-200: #a5b1bc;
    --clr-accent-300: #656c72;
    --clr-accent-400: rgb(60, 179, 235);
    --clr-accent-500: #056bca;
    --clr-accent-600: rgb(206, 111, 10);
  
    --fw-regular: 300;
    --fw-semi-bold: 400;
    --fw-bold: 700;
  
    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.375rem;
    --fs-600: 2rem;
    --fs-700: 3.25rem;

    --surface-color: #ffffff;
   --curve: 40;
  }

  @font-face {
    font-family: charter;
    src: url("../charter/Charter Bold.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}

  html{
    color-scheme: light;
  }
  body{
    margin: 0;
    background-color: var(--clr-neutral-100);
    font-family:'Arial';
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    line-height: 1.5;
    position: relative;
          
  }
  .p{
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 3px;
    font: bold 12px arial,sans-serif;
  }


  /* Create a top navigation bar with a black background color  */
.navbar {
    padding-top: 10px;
    background-color: var(--clr-neutral-100);
    overflow: hidden;
}
  
  /* Style the links inside the navigation bar */
  .navbar a {
    float: left;
    color: var(--clr-font);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color:var(--clr-accent-400);
    color: white;
  }

  /* .a {
    padding-left: 30px;
  } */
  /* .navbar-brand i:hover {
    background-color:var(--clr-accent-400);
    color: white;
  } */

  /* .img-grid{
    height: 100%;
    background-color: #fff;
    background: repeating-linear-gradient(150deg, #ccc, #bbb 0.5px, transparent 1px, transparent 40px) 
              , repeating-linear-gradient(30deg, #ccc, #BBB 0.5px, transparent 1px, transparent 40px); */
              /* , repeating-linear-gradient(90deg, #ccc, #BBB 1px, transparent 1px, transparent 41px); */
    /* background-size: 81px 46px;
  } */
  /* .img-grid {
    --nc:20; Number of columns
  --nr:10; Number of rows    */
  /* width:80vw;
  margin:auto;
  height:80vh;
  border-top:1px solid;
  border-left:1px solid;
  background:
    repeating-linear-gradient(150deg, #ccc, #bbb 0.5px, transparent 1px, transparent 40px), 
    repeating-linear-gradient(30deg, #ccc, #BBB 0.5px, transparent 1px, transparent 40px),
    repeating-linear-gradient(90deg, #ccc, #BBB 1px, transparent 1px, transparent 41px),
    repeating-linear-gradient(to right ,transparent 0px calc(100%/var(--nc) - 1px),#000 calc(100%/var(--nc) - 1px) calc(100%/var(--nc))),
    repeating-linear-gradient(to bottom,transparent 0px calc(100%/var(--nr) - 1px),#000 calc(100%/var(--nr) - 1px) calc(100%/var(--nr)));
  } */

/* Repeat 3 rows named "row", each between 120px and 1fr tall */
/* Repeat 4 columns named "col", each 1fr wide */
  .grid-container {
  display: grid;
  grid-template: repeat(3, [row] minmax(120px, 1fr)) / repeat(4, [col] 1fr);
  grid-gap: 20px;
  }

  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5,
  .item-6 {
    align-items: center;
    justify-items: center;
    font-family: 'Overpass', sans-serif;
    /* font-size: 4em; */
    line-height: 1;
    color: rgb(134, 133, 133);
  }

  .item-1 {
    grid-column: col 1 / span 4;
    grid-row: row 1;
    background: white;
    /* linear-gradient(to left, #6441a5, #2a0845); */
  }

  .item-2 {
    grid-column: col 4;
    grid-row: row 1 / span 3;
    background: white;
    /* linear-gradient(to right, #ffb347, #ffcc33);
    opacity: 0.8; */
  }
  
  .item-3 {
    grid-column: col 1;
    grid-row: row 2 / span 2;
    /* background: linear-gradient(to top, #d38312, #a83279); */
    z-index: 1;
    opacity: 0.8;
  }
  
  .item-4 {
    grid-column: col 1 / span 4;
    grid-row: row 2;
    /* background: linear-gradient(to left, #b3ffab, #12fff7); */
  }
  
  .item-5 {
    grid-column: col 2 / span 2;
    grid-row: row 3;
    /* background: linear-gradient(to top, #485563, #29323c); */
  }
  
  .item-6 {
    grid-column: col 1 / span 4;
    grid-row: row 3;
    /* background: linear-gradient(to right, #fe8c00, #f83600); */
  }
  /* .circle{
    background-color: red;
    border-color: white;
    border-radius: 50%;
    border-width: 5px;
    height: 15px;
    width: 15px;
    display: flex;
    align-items: center;
  } */
  .circle_container {
    margin-left: 30px;
    display: flex;
    align-items: baseline;
    justify-content: left;
  }
  
  .circle_1{
    background-color: #CFDD88;
    border-color: white;
    border-radius: 50%;
    border-width: 5px;
    height: 10px;
    width: 10px;
    
  }
  .circle_2{
    background-color: #DCB187;
    border-color: white;
    border-radius: 50%;
    border-width: 5px;
    height: 10px;
    width: 10px;
    
  }
  .circle_3{
    background-color: #409CAB;
    border-color: white;
    border-radius: 50%;
    border-width: 5px;
    height: 10px;
    width: 10px;
    
  }
  .circle_container > p { 
    margin-left: 5px; 
    color: #29323c; 
    
  }

  .img-overlay-wrap {
    position: relative;
    display: inline-block; /* <= shrinks container to image size */
    transition: transform 150ms ease-in-out;
    -webkit-transition: .25s;
       -moz-transition: .25s;
        -ms-transition: .25s;
         -o-transition: .25s;
            transition: .25s;
  }
  
  .img-overlay-wrap img { /* <= optional, for responsiveness */
     display: block;
     max-width: 95%;
     height: auto;
     margin-left: auto;
    margin-right: auto;
  }
  
  .img-overlay-wrap:hover {
    transform: scale(0.85);
  }
  .img-overlay-wrap .svg{
    position: relative;
  }
  .im2{
    display: block;
    width: 50%;
  }
  /* .img-overlay-wrap .pnt{
    position: absolute;
    top: 35%;
    left: 36%;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .img-overlay-wrap .pnt:hover{

  } */
  /* .pnt{
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  } */


  .loc1 {
    /* display: flex;
    align-items: center;
    justify-content: center; */
  
    position: absolute;
    top: 35%;
    left: 32%;
  }
  .loc2 {
  position: absolute;
  top: 50%;
  left: 46%;
  }
  .loc3 {
    position: absolute;
    top: 40%;
    left: 64%;
  }
  .ln1 {
    /* display: none; */
    position: absolute;
    top: 25%;
    left: 5%;
  }
  .ln3 {
    display: none;
    position: absolute;
    top: 41%;
    left: 64%;
  }
  .path3{
    /* pointer-events: none; */
    /* display: none; */
  }
  
  .side_r{
    width: 35%;
    height: 35%;
    float: right;
  }
  .side_l{
    width: 35%;
    height: 35%;
    float: left;
  }
    
  


.pulse-button {
  display: block;
  width: 45px;
  height: 45px;

  font-size: 1.3em;
  font-weight: light;
  font-family: "Trebuchet MS", sans-serif;
  text-transform: uppercase;
  text-align: center;
  line-height: 45px;
  letter-spacing: -1px;

  color: white;
  border: none;
  border-radius: 50%;
  background: linear-gradient(to bottom, #056bca 0%, #4ea0ec 100%);
  /* #353536 0%, #656565 */
  /* #056bca 0%, #4ea0ec */
  /* #ca6b05 0%, #cf9531 */
  cursor: pointer;

  box-shadow: 0 0 0 0 rgba(#056bca, 0.5);
  animation: pulse 1.5s infinite;
}
@media only screen and (max-width: 600px) {
  .pulse-button {
    display: block;
    width: 35px;
    height: 35px;

    font-size: 1.3em;
    font-weight: light;
    font-family: "Trebuchet MS", sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 35px;
    letter-spacing: -1px;

    color: white;
    border: none;
    border-radius: 50%;
    background: linear-gradient(to bottom, #056bca 0%, #4ea0ec 100%);
    cursor: pointer;

    box-shadow: 0 0 0 0 rgba(#056bca, 0.5);
    animation: pulse 1.5s infinite;
  }
  .word {
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 3px;
    font: bold 12px arial,sans-serif;
    background: #fff;
    position: absolute;
    top: 40%; left: 50%;
    transform: translate(-50%, -50%);
  }
}
.line {
  position: absolute;
  top: 595%; left: 50%;
  transform: translate(-50%, -50%);
  width: 1%;
  height: 1000%; /*500px*/
  background-color: #bfbfbf;
}
.line_2 {
  position: absolute;
  top: 350%; left: 50%;
  transform: translate(-50%, -50%);
  width: 1%;
  height: 550%; /*500px*/
  background-color: #bfbfbf;
}
/* .wordwrapper {
  text-align: center;
  height: 12px;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -12px;
  z-index: 2;
} */

.word {
  color: #ccc;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 3px;
  font: bold 12px arial,sans-serif;
  background: #fff;
  position: absolute;
  top: 980%; left: 50%;
  transform: translate(-50%, -50%);
}
.word_2 {
  color: #ccc;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 3px;
  font: bold 12px arial,sans-serif;
  background: #fff;
  position: absolute;
  top: 600%; left: 50%;
  transform: translate(-50%, -50%);
}
.pulse-button:hover {
  animation: infinite;
  box-shadow: 0 0 1px 10px rgba(23, 120, 230, 0.4), 0 0 1px 20px rgba(87, 154, 231, 0.4), 0 0 1px 30px rgba(128, 177, 233, 0.4);
}
.pulse-button:active {
  animation: infinite;
  box-shadow: 0 0 1px 15px rgba(23, 120, 230, 0.4), 0 0 1px 30px rgba(87, 154, 231, 0.4), 0 0 1px 45px rgba(128, 177, 233, 0.4);
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(#056bca, 0);
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(#056bca, 0);
  }
}

/* .card{
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.19); */
  /* background-image: url(https://i.postimg.cc/Vspg0Nn2/business-card-backgrounds.png); */
  /* border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(14.1px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.34);
} */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #51546a;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #818181;  
}

.card__status {
  font-size: .8em;
  color: #a4a2a3;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #1e1e1e;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    

.about_me{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------*/




  .visually-hidden{
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  /* .pnx-msg i{
    font-size: 0.9em;
  } */
  
  .main-grid{
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 5vw;
    grid-auto-flow: dense;
    align-items: center;
    min-height: 100vh;
    min-height: 100dvh;
  }
  main{
    grid-column: 2;
    /* border: solid orange; */
    width: calc(100vw - 15rem - 5vw);
  }
  aside{
    /* width: 10rem; */
    grid-column: 1;
    align-self: stretch;
    align-items: flex-start;
  }
  
  .eyebrow{
    color: var(--clr-primary-800);
    font-size: var(--fs-300);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    margin: 0;
    padding-top: 4rem;
  }
  
  .page-title{
    font-size: var(--fs-700);
    text-transform: uppercase;
    margin: 0;
  }
  .intro{
    font-size: var(--fs-500);
  }
  
  .proj-experience{
    display: grid;
    grid-template-columns: 30rem 30rem 30rem; /* 3 explicit columns */
    /* Size of the implicit columns */
    gap: 1rem;
    grid-auto-flow: column;
    overflow-x: auto;
    padding: 2rem;
    justify-items: center;
  }
  
  .proj-experience::-webkit-scrollbar{
    height: .75rem;
  }
  .proj-experience::-webkit-scrollbar-track{
    background-color: var(--clr-accent-100);
    border-radius: 100vw;
  }
  .proj-experience::-webkit-scrollbar-thumb{
    background-color: var(--clr-accent-400);
    border-radius: 100vw;
  }
  
  .proj{
    grid-row: 1;
    width: 22rem; /*28.5rem*/
    border-radius: 2rem; /*0.25rem*/
    /* box-shadow: 0 0 50px var(--clr-accent-100); */
    outline-style: solid;
    outline-color: #cddcdd;
    outline-width: 1px;
    /* padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: .5rem; */
    background: var(--clr-neutral-100); 
  
  }
  
  .proj *{
    margin: 0;
  }
  
  .proj-text{
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: .5rem;
  }
  
  .proj-name{
    /* is 600 */
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: var(--fs-600);
    line-height: 1.2;
  }
  
  .proj-description-quick{
    color: var(--clr-accent-300);
    text-transform: uppercase;
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
  
  }
  
  
  .skill{
    font-size: var(--fs-200);
    color: var(--clr-accent-600);
    /* text-transform: ; */
  }
  
  .proj-info{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: .5rem;
  }
  
  .proj-pic img{
    padding-top: 1rem;
    display: inline-block;
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 2rem;
  }
  
  .proj-extra1{
    /* padding-right: 1.5rem; */
    grid-row: 2;
    grid-column: 1;
  }
  .proj-extra2{
    /* padding-right: 1.5rem; */
    grid-row: 2;
    grid-column: 2;
  }
  .proj-extra3{
    /* padding-right: 1.5rem; */
    grid-row: 2;
    grid-column: 3;
  }
  
  
  .icon-list{
    height: 25%; 
    /* 42% */
    border-left: 3px solid;
    border-color: var(--clr-accent-200);
    padding: 0;
    margin-top: 5rem;
    /* margin: 0; */
    margin-left: clamp(3rem, 5vw, 10rem);  /*3rem, 10vw, 10rem*/
    list-style: none;
    display: grid;
    align-content: flex-start;
    gap: 2rem;
  }
  
  .icon-list > li{
    /* border: 1px solid orange; */
    position: relative;
    padding-left: 1rem;
  }
  
  .icon-list > li::before{
    --_size: .5rem;
    
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: var(--_size);
   transform: translateX(-50%);
   aspect-ratio: 1;
   outline: .5rem solid var(--clr-accent-200);
   border-radius: 50%;
   background: var(--clr-neutral-100);
  }
  
  .icon-list2{
    /* height: 10%; */
    border-left: 3px solid;
    border-color: var(--clr-accent-200);
    padding: 0;
    margin-top: 0rem;
    /* margin: 0; */
    margin-left: clamp(3rem, 5vw, 10rem);
    list-style: none;
    display: grid;
    align-content: flex-start;
    gap: 2rem;
  }
  
  .icon-list2 > li{
    /* border: 1px solid orange; */
    position: relative;
    padding-left: 1rem;
  }
  
  .icon-list2 > li::before{
    --_size: .5rem;
    
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: var(--_size);
   transform: translateX(-50%);
   aspect-ratio: 1;
   outline: .5rem solid var(--clr-accent-200);
   border-radius: 50%;
   background: var(--clr-neutral-100);
  }
  
  .icon-down{
    text-align: center;
    color: var(--clr-accent-100);
    padding: 1rem;  
  }
  
  /* .video{
    border-radius: 2rem;
  } */
  
  /*Image Tab gallery*/
  /* The grid: Four equal columns that floats next to each other */
  
  .carousel-inner img {
    width: 100%
  }
  
  .carousel-item img {
    width: 80%;
    height: 80%;
    /* width: 320px;
    height: 240px !important */
  }
  
  #myCarousel .carousel-indicators {
    position: static;
    margin-top: 0px
  }
  
  #myCarousel .carousel-indicators>li {
    width: 100px
  }
  
  #myCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5
  }
  
  #myCarousel .carousel-indicators li.active img {
    opacity: 1
  }
  
  #myCarousel .carousel-indicators li:hover img {
    opacity: 0.75
  }