/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 14, 2023 */



@font-face {
    font-family: 'charterbold_italic';
    src: url('charter_bold_italic-webfont.woff2') format('woff2'),
         url('charter_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'charterbold';
    src: url('charter_bold-webfont.woff2') format('woff2'),
         url('charter_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'charteritalic';
    src: url('charter_italic-webfont.woff2') format('woff2'),
         url('charter_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'charterregular';
    src: url('charter_regular-webfont.woff2') format('woff2'),
         url('charter_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}